<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Class #08</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!---header part start--->
    <div class="full-wrapper header">
        <div class="wrapper">
            <div class="logo">
                <img src="css/image/logo.png" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">home </a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">journal</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>

    </div>
    <!---header part End--->

    <!---banner part start--->





    <!---banner part End--->


<div class="full-wrapper banner-bg">
     
     <div class="wrapper">
         <div class="banner-text">
             <h2>Jonathon Kubb</h2>
             <h3>Photography</h3>
             <p>Based in New York since 2001</p>
         </div>
     </div>
     
 </div>





    <!---header part start--->

    <!---header part End--->

    <!---<div class="full-wrapper">
     
     <div class="wrapper">
         
     </div>
     
 </div>--->




</body>

</html>
