<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Table</title>
</head>
    <body>
    
    <center>
        <table>
        <tr>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="500" bgcolor="#fc390b"></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="250" bgcolor="#a7b7fd"></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="250" bgcolor="#cde4f8"></td>
            </tr>
        </table>
        
              <table>
        <tr>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="#0bfcce" ></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="rgba(106, 79, 6, 0.83)"></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="#0b39fc"> </td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="#bff2d7"></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="#c4cffc"></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="#358661"></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="#02202a"></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="#723e31"></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="#b5a49f"></td>
            <td cellspacing="0" cellpadding="0" border="0" height="100" width="200" bgcolor="#15fa4a"> </td>
            </tr>
        </table>
        
        
        
        <br>
        <table cellspacing="0" cellpadding="0" border="0" height="800" width="1000" bgcolor="blue">
      
        
        
        
        <!---01--->
        <tr cellspacing="0" cellpadding="0" border="0" height="250" width="1000" bgcolor="green">
            <td>
                <table >
                    <tr>
                    <td cellspacing="0" cellpadding="0" border="0" height="250" width="500" bgcolor="#6c98de">
                        
                        <table>
                          <tr>
                             <td cellspace="0" border="0" height="125" width="250" bgcolor="#fc390b" ></td>
                              <td ellspace="0" border="0" height="125" width="250" bgcolor="#d3fae4" >
                              
                                  <table>
                                      <tr>
                                         <td ellspace="0" border="0" height="60" width="250" bgcolor="#b19e12"></td>
                                      </tr>
                                  </table>
                               
                                  <table>
                                      <tr>
                                         <td ellspace="0" border="0" height="60" width="250" bgcolor="#6a93f0">
                                          
                                            <table>
                                               <tr>
                                                  <td ellspace="0" border="0" height="52" width="125" bgcolor="#02202a">
                                                   
                                                   <table>
                                                       <tr>
                                                           <td ellspace="0" border="0" height="52" width="41" bgcolor="#09ea12" ></td>
                                                           <td ellspace="0" border="0" height="52" width="41" bgcolor="#2931f2"></td>
                                                           <td ellspace="0" border="0" height="52" width="41" bgcolor="#c4f4c0"></td>
                                                       
                                                       </tr>
                                                      
                                                      </table>
                                                   
                                                   </td>
                                                   <td ellspace="0" border="0" height="52" width="125" bgcolor="#e0fab5">
                                                      <table>
                                                          <tr>
                                                             <td ellspace="0" border="0" height="20" width="52" bgcolor="#b40851"></td>
                                                              <td ellspace="0" border="0" height="20" width="52" bgcolor="#e5e0f8"></td>
                                                          </tr>
                                                       
                                                       </table>
                                                       
                                                       <table>
                                                       
                                                           <tr>
                                                             <td ellspace="0" border="0" height="20" width="125" bgcolor="#1d0314"></td>
                                                           </tr>
                                                       
                                                       </table>
                                                   
                                                   </td>
                                                </tr>
                                             </table>
                                          
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            
                            </tr>
                        
                        </table>
                        
                        <table>
                            <tr >
                            
                            <td ellspace="0" border="0" height="100" width="500" bgcolor="#2f0429">
                                
                                <table>
                                    <tr>
                                        <td ellspace="0" border="0" height="50" width="125" bgcolor="#dfeff4">
                                        
                                            <table>
                                            
                                                <tr>
                                                  <td ellspace="0" border="0" height="25" width="125" bgcolor="#fc2498" > </td>
                                                </tr>
                                            </table>
                                        
                                            <table>
                                            
                                                <tr>
                                                    <td ellspace="0" border="0" height="25" width="55" bgcolor="#022e2e" > </td>
                                                    <td ellspace="0" border="0" height="25" width="55" bgcolor="#e8e00a"> </td>
                                                </tr>
                                            </table>
                                        
                                        
                                        </td>
                                        <td ellspace="0" border="0" height="50" width="225" bgcolor="#f5e30f"></td>
                                        <td ellspace="0" border="0" height="50" width="125" bgcolor="#8d54f8">
                                            <table>
                                                <tr>
                                                  <td ellspace="0" border="0" height="25" width="125" bgcolor="#968369"></td>
                                                </tr>
                                            </table>
                                            
                                         <table>
                                                <tr>
                                                  <td ellspace="0" border="0" height="25" width="125" bgcolor="#022f2e"></td>
                                                </tr>
                                            </table>
                                        
                                        </td>
                                    </tr>
                                
                            
                                </table>
                                
                                <table>
                                    <tr  >
                                     <td ellspace="0" border="0" height="25" width="500" bgcolor="#0a7b28"></td>
                                    </tr>
                                </table>
                                        <table>
                                             <tr>
                                                 <td ellspace="0" border="0" height="25" width="500" bgcolor="#02202a"></td>
                                             </tr>
                                        </table>
                                </td>
                            </tr>
                        
                        </table>
                        
                        </td>
                    <td cellspace="0" border="0" height="250" width="500" bgcolor="#0a2146">
                         <table cellspace="0" border="0" height="250" width="500" bgcolor="#6c98de"> 
                             <tr>
                                 <td cellspace="0" border="0" height="250" width="125" bgcolor="#3f5c43" ></td>
                                 <td cellspace="0" border="0" height="250" width="125" bgcolor="#9cc4f4">
                                 <!---01--->
                                     <table cellspace="0" border="0" height="75" width="125" bgcolor="#edae64">
                                         
                                         <tr  >
                                           <td></td>
                                         </tr>
                                     </table>
                                      <!---02--->
                                       <table cellspace="0" border="0" height="100" width="125" bgcolor="#3549ba">
                                         
                                         <tr>
                                           <td  cellspace="0" border="0" height="40" width="30" bgcolor="#13f0b5"></td>
                                              <td cellspace="0" border="0" height="40" width="30" bgcolor="#5d3506"></td>
                                         </tr>
                                     </table>
                                      <!---03--->
                                       <table cellspace="0" border="0" height="75" width="125" bgcolor="#16e27c">
                                         
                                         <tr>
                                           <td></td>
                                         </tr>
                                     </table>
                                 </td>
                                 <td cellspace="0" border="0" height="250" width="125" bgcolor="#a3acf4"></td>
                                 <td cellspace="0" border="0" height="250" width="125" bgcolor="#f7f770">
                                      <table cellspace="0" border="0" height="125" width="125" bgcolor="#ff0101">
                                     <tr>
                                       <td></td>
                                     </tr>
                                      </table>
                                     
                                    <table cellspace="0" border="0" height="125" width="125" bgcolor="#08f4ab">
                                     <tr>
                                       <td></td>
                                     </tr>
                                      </table>
                                 
                                 </td>
                             </tr>
                        
                        </table>
                        
                        </td>
                    </tr>
                
                </table>
            </td>
        </tr> 
         <!---02--->
          <tr cellspace="0" border="0" height="250" width="500" bgcolor="#2c3a52">
            <td>
                <table >
                    <tr>
                        <td cellspace="0" border="0" height="250" width="250" bgcolor="#29b410" ></td>
                        <td cellspace="0" border="0" height="250" width="250" bgcolor="#6c8616"></td>
                        <td cellspace="0" border="0" height="250" width="250" bgcolor="#d8ab77"></td>
                        <td cellspace="0" border="0" height="250" width="250" bgcolor="#27200d"></td>
                    </tr>
                </table>
            </td> 
          </tr> 
         <!---03--->
          <tr cellspace="0" border="0" height="150" width="1000" bgcolor="#0b39fc">
               <td>
              
              </td>
          </tr> 
         <!---04--->
        <tr cellspace="0" border="0" height="150" width="1000" bgcolor="#c19595">
            <td>
                <table>
                    <tr>
                        <td cellspace="0" border="0" height="150" width="250" bgcolor="#22c4b1" ></td>
                        <td cellspace="0" border="0" height="150" width="500" bgcolor="#601ddd" >
                        <table>
                            <tr>
                              <td cellspace="0" border="0" height="75" width="500" bgcolor="#1ddd6e">
                                 <tabl>
                                    <tr  cellspace="0" border="0" height="75" width="500" bgcolor="#070821">
                                     <td></td>
                                     </tr>
                                  </tabl>
                                
                                </td>
                            </tr>
                            
                            </table>
                        </td>
                        <td cellspace="0" border="0" height="150" width="250" bgcolor="#a7b7fd" ></td>
                    </tr>
                </table>
            </td>
          </tr> 
        
        
    </table>
        </center>
    
    </body>
</html>